### Conky configuration file
## Output is printed to the console -> i3bar

## No output to X <yes/no>
out_to_x no

## Create own window to draw <yes/no>
own_window no

## Print everything to console?
out_to_console yes

## Use double buffering (reduces flicker, not needed for console output)
double_buffer no

## Set to yes if you want Conky to be forked in the background
background no

## Update interval in seconds
update_interval 11

## This is the number of times Conky will update before quitting.
## Set to zero to run forever.
total_run_times 0

## Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units no

## How strict should if_up be when testing an interface for being up?
## The value is one of up, link or address, to check for the interface
## being solely up, being up and having link or being up, having link
## and an assigned IP address. 
if_up_strictness address

## Add spaces to keep things from moving about?  This only affects certain objects.
## use_spacer should have an argument of left, right, or none
use_spacer right

## Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

## number of cpu samples to average
## set to 1 to disable averaging
cpu_avg_samples 2

pad_percents 2

## Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[

    {
        "full_text": " HDD: ${fs_free /home} "
    },
    {
        "full_text": " IP: ${if_up enp9s0}${addr enp9s0}${endif} "
    },
    {
        "full_text": " D: ${downspeed enp9s0}/s U: ${upspeed enp9s0}/s T: ${totaldown enp9s0}"
    },
    {
        "full_text": " CPU: ${cpu cpu0}% ",
        "color":
            ${if_match ${cpu cpu0}>90}"\#FF0000"${else}
                ${if_match ${cpu cpu0}<10}"\#00CC00"${else}
                    "\#ffffff"
                ${endif}
            ${endif} 
    },
    {
        "full_text": " RAM: ${memperc}% ",
        "color":
            ${if_match ${memperc}>90}"\#FF0000"${else}
                ${if_match ${memperc}<10}"\#00CC00"${else}
                    "\#ffffff"
                ${endif}
            ${endif} 
    },
    {
        "full_text": " Temp: ${exec sensors | awk '/Physical id 0:/ {print $4}' } "
    },
    {
        "full_text": " Up: ${uptime %H:%M:%S} "
    },
    {
        "full_text": " C ",
        "color":
            ${if_match "${exec xset q | grep 'Caps Lock' | sed 's/.*Caps Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}"\#00CC00"${else}
                "\#CC0000"
            ${endif}
    },
    {
        "full_text": " N ",
        "color":
            ${if_match "${exec xset q | grep 'Num Lock' | sed 's/.*Num Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}"\#00CC00"${else}
                "\#CC0000"
            ${endif}
    },
    
    {
        "full_text": " ${time %a %y/%m/%d} ${time %H:%M:%S} ",
        "color": ${if_match ${time %u}>5}"\#00CC00"${else}"\#CC0000"${endif}
    }
],
